<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
.bt-1 {
  background-color: white;
  border: none;
  color: #F2A119;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 180px;
  border-radius: 40%;
  top: 20px;
}
.bt-2 {
  background-color: white;
  border: none;
  color: #9D4889;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 355px;
  border-radius: 40%;
  top: 20px;
}
.bt-3 {
  background-color: white;
  border: none;
  color: #7A7D7C;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 520px;
  border-radius: 40%;
  top: 20px;
}
.bt-4 {
  background-color: white;
  border: none;
  color: #00ACE4;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 760px;
  border-radius: 40%;
  top: 20px;
}
.bt-5 {
  background-color: white;
  border: none;
  color: #B1CF42;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 940px;
  border-radius: 40%;
  top: 20px;
}
.bt-6 {
  background-color: white;
  border: none;
  color: #EC474F;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 1070px;
   border-radius: 40%;
   top: 20px;
}
.bt-7 {
  background-color: white;
  border: none;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 1240px;
   border-radius: 40%;
     top: 10px;
}
.bt-1:hover {
  background-color: #F2A119;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 180px;
  border-radius: 50%;
   transition-duration:0.5s;
   top: 20px;
}
.bt-2:hover {
  background-color: #9D4889;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 355px;
  border-radius: 50%;
  top: 20px;
transition-duration:0.5s;}
.bt-3:hover {
  background-color: #7A7D7C;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 520px;
  border-radius: 50%;
    top: 20px;
   transition-duration:0.5s;
}
.bt-4:hover {
  background-color: #00ACE4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 760px;
   border-radius: 50%;
     top: 20px;
    transition-duration:0.5s;
}
.bt-5:hover {
  background-color: #B1CF42;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 940px;
  border-radius: 50%;
    top: 20px;
  transition-duration:0.5s;
}
.bt-6:hover {
  background-color: #EC474F;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 1070px;
  border-radius: 50%;
    top: 20px;
   transition-duration:0.5s;
}
.bt-7:hover {
  background-color: green;
  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 7px 5px;
  cursor: pointer;
  position: absolute;
  left: 1240px;
    top: 10px;
  border-radius: 50%;
  transition-duration:0.5s;
}
.logo{
	height: 100px;
	width: 100px;
	position: fixed;

}
.con{
  position: relative;
}


.con-1{
  height: 100px;
  width: 1500px;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;
}
.con-2{
	top:150px;
  height: 1500px;
  background-color: green;
  position: relative;
min-width: 1500px;
left: 0;
  z-index: -1;

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  top: 150px;
  max-width: 1200px;
	width: 100%;
  position: relative;
  margin: auto;
    z-index: 0;

}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

	</style>
	<title>Seyal Foundation</title>
</head>
<body>
  <div class="con">
	<div class="con-1">
    <img class="logo" src="https://github.com/Saptha-Ghiri/web.github.io/blob/main/logo-wbg.png?raw=true">
	<button class="bt-1">About Us</button>
	<button class="bt-2">Our Work</button>
	<button class="bt-3">Founder's Words</button>
	<button class="bt-4">Get Involved</button>
	<button class="bt-5">Media</button>
	<button class="bt-6">Contact Us</button>
	<button class="bt-7">DONATE NOW</button>
	</div>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://imgs.search.brave.com/TeRkB-Jfi2zDLziTZOcungQoVFcYxNlEii3HGqVk_a8/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/dXAubmV0L3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE2LzA2LzIz/LzM4MzA3NC1OZXdf/WmVhbGFuZC1sYW5k/c2NhcGUuanBn" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://imgs.search.brave.com/si1278NIqPP6wRycC2mA0j2StxTEEPu7BHrjZhge4fE/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9waXhu/aW8uY29tL2ZyZWUt/aW1hZ2VzLzIwMTcv/MTIvMTkvMjAxNy0x/Mi0xOS0yMS0yOC0x/NS5qcGc" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://imgs.search.brave.com/Z-h-VfXYjzFtdOO8muzzbSwMZoqfUTMMe8XwwKrEbQg/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93YWxs/dXAubmV0L3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE5LzA5LzI5/NTc4NC1tb3VudGFp/bnMtbGFuZHNjYXBl/cy1uYXR1cmUtY2Fs/aWZvcm5pYS1zdHJl/YW1zLWxhbmQuanBn" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://imgs.search.brave.com/Z-h-VfXYjzFtdOO8muzzbSwMZoqfUTMMe8XwwKrEbQg/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93YWxs/dXAubmV0L3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE5LzA5LzI5/NTc4NC1tb3VudGFp/bnMtbGFuZHNjYXBl/cy1uYXR1cmUtY2Fs/aWZvcm5pYS1zdHJl/YW1zLWxhbmQuanBn" style="width:100%">
  <div class="text">Caption Three</div>
</div>
</div>
<br>

<div class="con-2">
  
</div>

  <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000); 
}
</script>






</body>
</html> 
